# Bombus-Apis-Bee

./: .editorconfig  BaseBeeProjectile.cs  BeeHelper.cs  BeeUtils.cs  BombusApisBee.cs  BombusApisBee.cs.bak  BombusApisBee.csproj  BombusApisBee.sln  BombusApisBeeModSystem.cs  BombusApisBeeModSystem.cs.bak  BombusConfig.cs  BombusWorld.cs  README.md  build.txt  description.txt  description_workshop.txt
Assets/: AssetDirectory.cs  BombusBeeSheet.ase
Assets/Shaders/: BorderNoise.xnb  CircleDistort.fx  CircleDistort.xnb  Decay.xnb  DissipatingSmoke.fx  DissipatingSmoke.xnb  FireShader.fx  FireShader.xnb  FrostbrokenShader.fx  FrostbrokenShader.xnb  HoneyShieldShader.fx  MarkedEffect.fx  MarkedEffect.xnb  SLRCeirosRing.xnb
BeeDamageClass/: ApiaryHoldout.cs  ApiaryItem.cs  BeeDamageItem.cs  BeeDamagePlayer.cs  HymenoptraDamageClass.cs
Buffs/: AstralStarBuff.cs  BladeOfAculeusCleave.cs  BrokenScope.cs  CooldownBuffs.cs  CthulhuEnraged.cs  Electrocuted.cs  Frostbroken.cs  Glacialstruck.cs  HeartOfNectar.cs  HoneyBeeBuff.cs  HoneyManipulatorCooldown.cs  ImprovedHoney.cs  ImprovedPoison.cs  NectarGlazed.cs  RottenDebuff.cs  SkeletalCurse.cs  SquireBuff.cs  TheQueensGuard.cs
Content/Crossmod/: CrossMod.cs
Content/Dusts/: ElectricSmoke.cs  ElectricityDust.cs  ExplosionDust.cs  FrostedDust.cs  Gas.cs  Glow.cs  GoreBlood.cs  GraveBlood.cs  HoneyDust.cs  HoneyMetaballDust.cs  ImpactLineDust.cs  MagicDust.cs  QuestionmarkDust.cs  SlimeDust.cs  SmokeDust.cs  SmokeDust2.cs  SmokeDustColor.cs  Stardust.cs  StingerDust.cs  WaspDust.cs
Content/Particles/: BeeParticle.cs  FallenStarParticle.cs  FireParticle.cs  GlowLineParticle.cs  SmokeParticle.cs  StarImpactParticle.cs  StarParticle.cs
Content/Projectiles/: BasicExplosion.cs  BeeBullet.cs  BeeProj.cs  BeeResourceIncreaseProjectile.cs  BeeSwordProjectile.cs  BombusApisBeeGlobalProjectile.cs  DaybloomProjectile.cs  GolemLaser.cs  HealingProjectile.cs  HomingNectar.cs  HomingStinger.cs  HoneyBee.cs  HoneyBeeProj.cs  HoneyEighthNote.cs  HoneyEnergyBee.cs  HoneyHoming.cs  HoneySmoke.cs  HymenoptrianFlasks.cs  LaserbeemProjectile.cs  MechaBeam.cs  MetalBee.cs  NectarHealingBolt.cs  NectarSmoke.cs  PoisonSmoke.cs  RedLaser.cs  RegularBeeProjectile.cs  StingerFriendly.cs  TheStingProj.cs  TrueBeeSwordProjectile.cs  WaspAccesory.cs
Content/Underground/: EnchantedCharm.cs
Core/: BeeKeeperItem.cs  BezierCurve.cs  BombisApisBee_DoIL.cs  BombusApisBeeGlobalItem.cs  BombusApisBeeGlobalNPCs.cs  BombusApisBeeGlobalTile.cs  BombusApisBeePlayer.DoDetours.cs  BombusApisBeePlayer.cs  BombusApisBee_DoDetours.cs  BombusApisConditions.cs  BossBags.cs  ControlsPlayer.cs  EaseHelper.cs  HymenoptraPrefix.cs  IOrderedLoadable.cs  LocalizationRoundabout.cs  PlayerRenderTarget.cs
Core/BeekeeperClass/: BeekeeperAccessory.cs  BeekeeperDamage.cs  BeekeeperDamageClass.cs  BeekeeperPlayer.cs  BeekeeperWeapon.cs
Core/Helpers/: SpriteBatchHelper.cs
Core/Loading/: LoadAssets.cs  LoadShaders.cs
Core/Metaballs/: MetaballActor.cs  MetaballSystem.cs
Core/PixelationSystem/: PixelationSystem.cs  README.txt
Core/PixellationSystem/: PixellateSystem.cs  README.txt
Core/ScreenTargetSystem/: ScreenTarget.cs  ScreenTargetHandler.cs
Core/UILoading/: SmartUIElement.cs  (+2 more)
Dusts/: ExplosionDust.cs  FrostedDust.cs  Gas.cs  Glow.cs  GoreBlood.cs  HoneyDust.cs  HoneyMetaballDust.cs  ImpactLineDust.cs  MagicDust.cs  QuestionmarkDust.cs  SlimeDust.cs  SmokeDust.cs  SmokeDustColor.cs  Stardust.cs  StingerDust.cs  WaspDust.cs
Effects/: BeeShaders.cs  CircleDistort.xnb  FrostbrokenShader.xnb  HoneyNoise.fx  HoneyNoise.xnb  HoneyShieldShader.fx  HoneyShieldShader.xnb  SLRCeirosRing.fx
Localization/: en-US.hjson  en-US_Mods.BombusApisBee.hjson
NPCs/: TheTraitorBee.cs
PrimitiveDrawing/: DrawPrimitives.cs  IDrawPrimitive.cs  SLR_Primitive.cs
Projectiles/: AculeusBladeHoldout.cs  AculeusBladeStinger.cs  AmbrosiaProjectile.cs  AstralBee.cs  AstralStar.cs  AstralStarSplitting.cs  BasicExplosion.cs  BeeBladeStinger.cs  BeeBladeSwing.cs  BeeBubble.cs  BeeBuckshot.cs  BeeBullet.cs  BeeFishBubble.cs  BeeMinigunHoldout.cs  BeeProj.cs  BeeResourceIncreaseProjectile.cs  BeeSwordProjectile.cs  BeeSwordSlash.cs  BeemerangHoldout.cs  BeenadeLauncherProjectile.cs  BeethrowerProj.cs  BeezookaRocket.cs  BigStar.cs  BombusApisBeeGlobalProjectile.cs  BrainyBee.cs  ChloroHoney.cs  ChlorophyteBee.cs  ChlorophyteHoneycombProjectile.cs  CorruptMiniEater.cs  CorruptedBee.cs  CthulhuBee.cs  CursedBee.cs  CursedEye.cs  CursedHoneycombThrowout.cs  CursedTooth.cs  DaybloomProjectile.cs  EaterOfHoneycombsHoldout.cs  ElectricHoneycombProj.cs  FrostedBee.cs  FrostedHoneycombProj.cs  (+82 more)
UI/: BeePlayerUI.cs  HoneyPlayerUI.cs  HoneyResourceUI.cs
(+431 files in other folders)
