
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>BombusApisBee</AssemblyName>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Core\PixelationSystem\README.txt" />
    <None Remove="Effects\EasyCompile\PixelShader.fx" />
    <None Remove="Effects\PaletteCorrection.fx" />
    <None Remove="Items\Accessories\BeeKeeperDamageClass\CatacombShard.png" />
    <None Remove="Projectiles\AculeusBladeStinger.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bosses\HoneyConglomerate\" />
    <Folder Include="ExtraTextures\Palettes\" />
    <Folder Include="Localization\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetEasy">
      <HintPath>lib\NetEasy_v0.1.8.dll</HintPath>
    </Reference>
    <Reference Include="NetSerializer">
      <HintPath>lib\NetSerializer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>