Mods: {
	BombusApisBee: {
		TownNPCMood: {
			TheTraitorBee: {
				Content: I feel fine, I guess.
				NoHome: I'd love a house, as long as it isn't in the Jungle.
				LoveSpace: I enjoy the piece and quiet. Much better than the constant buzzing of the Hive.
				FarFromHome: Can you buzz me over to my house please?
				DislikeCrowded: There are too many people around, reminds me of the Hive.
				HateCrowded: Way too many people around! I'm getting flashbacks!
				LikeBiome: "{BiomeName} is a nice change of scenery compared to the Jungle. I like it."
				LoveBiome: "{BiomeName} is so peaceful compared to my previous home. I like being one with nature."
				DislikeBiome: The {BiomeName}' colors reminds me too much of the Hive. I don't like it.
				HateBiome: "{BiomeName} is way too close to the Hive, and is generally not my favorite place to bee."
				LikeNPC: I like {NPCName}, she makes me feel at peace.
				LoveNPC: I love how {NPCName} is similar to me, being more creature-like. It makes me feel like I belong.
				DislikeNPC: "{NPCName} keeps trying to test his weapons on me. Not a fan."
				HateNPC: I hate how {NPCName} is way to aggressive towards me and my kind! The creatures in the Jungle never seemed to get along.
			}
		}

		Projectiles: {
			BeePlayerBeeProjectile.DisplayName: Bee
			BeePlayerShieldProjectile.DisplayName: Shield
			BandHoneyExplosion.DisplayName: Ichor Explosion
			BandHoneyGlob.DisplayName: Honey Glob
			HolyShieldProjectile.DisplayName: Holy Shield
			AculeusBladeHoldout.DisplayName: Blade of Aculeus
			AculeusBladeHoldoutAlt.DisplayName: Blade of Aculeus
			AmbrosiaExplosion.DisplayName: Ambrosia Explosion
			AmbrosiaProjectile.DisplayName: Ambrosia
			AstralBee.DisplayName: Astral Bee
			AstralStar.DisplayName: Astral Star
			AstralStarSplitting.DisplayName: Astral Splitting Star
			AstralStarSplittingShards.DisplayName: Astral Shard
			BasicExplosion.DisplayName: Explosion
			BasicExplosionDebuff.DisplayName: Explosion
			BeeBladeStinger.DisplayName: Stinger
			BeeBladeSwing.DisplayName: Bee Blade
			BeeBubble.DisplayName: Bee Bubble
			BeeBuckshot.DisplayName: Bee Buckshot
			BeeBullet.DisplayName: Bee Bullet
			BeeFishBubble.DisplayName: Honey Bubble
			BeemerangHoldout.DisplayName: Beemerang
			BeeMinigunHoldout.DisplayName: Beenigun
			BeenadeLauncherProjectile.DisplayName: Pipebeeoms
			BeeResourceIncreaseProjectile.DisplayName: Honey
			BeeSwordProjectile.DisplayName: BeeSwordProjectile
			BeeSwordSlash.DisplayName: Honey Slash
			BeezookaRocket.DisplayName: Bee Rocket
			BeezookaRocketSmall.DisplayName: Mini-Bee Rocket
			BeezookaShrapnel.DisplayName: Beezooka Shrapnel
			BigStar.DisplayName: Big Star
			BrainyBee.DisplayName: Brainy Bee
			ChloroEnergy.DisplayName: Chloro-energy
			ChloroHoney.DisplayName: Chloro-Honey
			ChlorophyteBee.DisplayName: Chlorophyte Bee
			ChlorophyteHoneycombProjectile.DisplayName: Chloro-comb
			Chloroshard.DisplayName: Chloro-fragment
			Chlorospore.DisplayName: Chloro-spore
			CorruptedBee.DisplayName: Corrupted Bee
			CorruptMiniEater.DisplayName: Corrupt Mini Eater
			CthulhuBee.DisplayName: Cthulhu Bee
			CursedBee.DisplayName: Cursed Bee
			CursedExplosion.DisplayName: Cursed Explosion
			CursedEye.DisplayName: Cursed Eye
			CursedFlameball.DisplayName: Cursed Flameball
			CursedHoneycombThrowout.DisplayName: Cursed Honeycomb
			CursedTooth.DisplayName: Cursed Tooth
			DaybloomProj.DisplayName: Flower
			EaterOfHoneycombsHoldout.DisplayName: Eater of Honeycombs
			ElectricBee.DisplayName: Electric Bee
			ElectricHoneycombLightning.DisplayName: Lightning
			ElectricHoneycombProj.DisplayName: Electric Honeycomh
			FrostedBee.DisplayName: FrostedBee
			FrostedHoneycombProj.DisplayName: Frozen Honeycomb
			FrostedProjectile_Homing.DisplayName: Homing Icicle
			FrostedProjectile_Piercing.DisplayName: Piercing Icicle
			FrostedProjectile_Solid.DisplayName: Solid Icicle
			GalacticBee.DisplayName: Galactic Bee
			GalacticSeeker.DisplayName: Galaxy Seeker
			GalacticStar.DisplayName: Galactic Star
			GalaxyHoneycombProj.DisplayName: Galactic Honeycomb
			GelBee.DisplayName: Gel Bee
			GolemLaser.DisplayName: Golem Laser
			HealingProjectile.DisplayName: Galactic Healing Orb
			HellfireBee.DisplayName: HellfireBee
			HellfireBeeBuckshot.DisplayName: Hellfire Bee Buckshot
			HighVelocityStinger.DisplayName: High Velocity Stinger
			Hivebomb.DisplayName: Hivebomb
			HomingManaStar.DisplayName: Homing Mana Star
			HomingNectar.DisplayName: Homing Nectar
			HomingStinger.DisplayName: Homing Stinger
			HoneyArrow.DisplayName: Honey Arrow
			HoneyBee.DisplayName: Honeybee
			HoneyBeeProj.DisplayName: Honey Bee
			HoneycombHoldout.DisplayName: Honeycomb
			HoneycombPrime.DisplayName: Honeycomb Prime
			HoneycombPrime_Laser.DisplayName: Honeycomb Prime Laser
			HoneycombPrime_Saw.DisplayName: Honeycomb Prime Saw
			HoneyEighthNote.DisplayName: Honey Note
			HoneyEnergyBee.DisplayName: Pure Honey Bee
			HoneyFlare.DisplayName: Honey Flare
			HoneyGunHoldout.DisplayName: Honey Gun
			HoneyGunShot.DisplayName: Honey Stream
			HoneyHoming.DisplayName: Honey
			HoneyHomingMetaballs.DisplayName: Honey
			HoneyNoteEighth.DisplayName: Honey Eighth Note
			HoneyNoteEighthTied.DisplayName: Honey Tied Eighth Note
			HoneyNoteQuarter.DisplayName: Honey Quarter Note
			HoneyQuarterNote.DisplayName: Honey Note
			HoneyShotHoldout.DisplayName: Honeyshot
			HoneySmoke.DisplayName: Honey Cloud
			HoneyTiedEighthNote.DisplayName: Honey Note
			HymenoptraFlask_Honey.DisplayName: Honey Flask
			HymenoptraFlask_Nectar.DisplayName: Nectar Flask
			HymenoptraFlask_Stinger.DisplayName: Stinger Flask
			IchorBee.DisplayName: Ichor Bee
			IchorExplosion.DisplayName: Ichor Explosion
			IchorHoneycombHoldout.DisplayName: Beemerang
			LargeGalaticStar.DisplayName: Star
			LaserBeem.DisplayName: Laser Beem
			LaserbeemProjectile.DisplayName: Bouncing Honey Laser
			ManaBee.DisplayName: Mana Bee
			ManaBolt.DisplayName: ManaBolt
			ManaHoneycombHoldout.DisplayName: Mana Honeycomb Holdout
			MechaBeam.DisplayName: Cosmic Beam
			MegaHornetHoldout.DisplayName: Megahornet
			MetalBee.DisplayName: Metal Bee
			MetalBeeExplosion.DisplayName: Explosion
			MiniHoneyNoteEighth.DisplayName: Mini Honey Eighth Note
			MiniHoneyNoteEighthTied.DisplayName: Mini Honey Tied Eighth Note
			MiniHoneyNoteQuarter.DisplayName: Mini Honey Quarter Note
			MiniStars.DisplayName: Mini Star
			NectarBoltHoming.DisplayName: Nectar Bolt
			NectarBoltProjectile.DisplayName: Nectar Bolt
			NectarHealingBolt.DisplayName: Nectar Healing Bolt
			Nectarslash.DisplayName: Nectarslash
			NectarSlasherHoldout.DisplayName: Nectar Slasher
			NectarSmoke.DisplayName: Nectar Cloud
			NectarthrowerProj.DisplayName: Molten Nectar
			PeeperPokerHoldout.DisplayName: Peeper Poker
			PeeperPokerThrow.DisplayName: Peeper Poker
			PoisonSmoke.DisplayName: Poison Cloud
			Probee.DisplayName: Probee
			ProbeycombHoldout.DisplayName: Probeycomb
			PumpkinetHornet.DisplayName: Pumpkinet
			PumpkinetScepterHoldout.DisplayName: Pumpkinet Scepter Holdout
			PumpkinStinger.DisplayName: Pumpkin Stinger
			RedLaser.DisplayName: Laser
			RedLaserHoming.DisplayName: Laser
			RetinaHoneycomb.DisplayName: Retinacomb
			RubyExplosion.DisplayName: Ruby Explosion
			RubyProjectile.DisplayName: Volatile Ruby
			SkelecombProjectile.DisplayName: Cursed Skull
			SkeletalBee.DisplayName: Skeletal Bee
			SkeletalBeeSlash.DisplayName: Skeletal Slash
			SkeletalHornetProjectile.DisplayName: Skeletal Hornet
			SkeletalStinger.DisplayName: Skeletal Stinger
			SpazBee.DisplayName: Spazbee
			SpazHoneycomb.DisplayName: Spazacomb
			SpectralBee.DisplayName: Spectral Bee
			SpectralBeeTomeHoldout.DisplayName: Spectral Bee Tome
			SpectralSoul.DisplayName: Spectral Soul
			SquireBee.DisplayName: SquireBee
			StingerFriendly.DisplayName: Stinger
			StingerGravity.DisplayName: Stinger
			StingerYoyoProj.DisplayName: Stinging Yoyo
			StoneHoneycombProjectile.DisplayName: Petrified Honeycomb
			SyrupSickleProjectile.DisplayName: Honeyed Sickle
			TheQueen.DisplayName: The Queen
			TheStingProj.DisplayName: The Stinging Queen
			TheTraitorsSaxophoneHoldout.DisplayName: The Traitor's Saxophone
			TheWaspNestProjectile.DisplayName: Wasp Nest
			TomeOfTheSunProjectile.DisplayName: Vibrant Honey Energy
			TomeOfTheSunProjectileHoming.DisplayName: Sun Energy Bolt
			TrueBeeSwordProjectile.DisplayName: TrueBeeSwordProjectile
			TrueHomingNectar.DisplayName: True Homing Nectar
			TrueNectarslash.DisplayName: True Nectarslash
			TrueNectarSlasherHoldout.DisplayName: True Nectar Slasher
			VolatileGel.DisplayName: Bouncy Slimeball
			WaspAccessory.DisplayName: Wasp
			WasparangHoldout.DisplayName: Beemerang
			HellcombShardExplosion.DisplayName: Volatile Explosion
			HoneycombCrusaderShieldProjectile.DisplayName: Honey Shield
			HoneyphyteHeadgearExplosion.DisplayName: Honey Explosion
			HellfireBeemstickSlug.DisplayName: Hellfire Slug
			HellfireSlugExplosion.DisplayName: Hellfire Explosion
			HoneyphyteMaskLaserHoneycomb.DisplayName: Honeyphytecomb
		}

		DamageClasses.HymenoptraDamageClass.DisplayName: hymenoptra damage

		Buffs: {
			AstralStarBuff: {
				DisplayName: Blessed by the Heavens
				Description: Increased hymenoptra damage and attack speed
			}

			BandOfTheHiveCooldown: {
				DisplayName: Hive-Touched Band Cooldown
				Description: The band needs to recharge
			}

			BrokenScope: {
				DisplayName: Broken Goggles
				Description: You seem unable to mark enemies
			}

			CthulhuEnraged: {
				DisplayName: Enraged
				Description: Increased hymenoptra damage
			}

			Electrocuted: {
				DisplayName: Electrocuted
				Description: Zap!
			}

			Frostbroken: {
				DisplayName: Frostbroken
				Description: Brr!.. Part two!
			}

			Glacialstruck: {
				DisplayName: Glacialstruck
				Description: Brr!
			}

			HeartOfNectar: {
				DisplayName: Heart of Nectar
				Description: Majorly increased life regeneration
			}

			HoneyBeeBuff: {
				DisplayName: The Honey Bee
				Description: The honey bee will collect honey for you!
			}

			HoneyManipulatorCooldown: {
				DisplayName: Honey Manipulator Cooldown
				Description: The Honey Manipulator needs to recharge
			}

			ImprovedHoney: {
				DisplayName: Improved Honey
				Description: Life regeneration increased substantially
			}

			ImprovedPoison: {
				DisplayName: Toxin'd up
				Description: Better find that antidote
			}

			LihzardianHornetRelicCooldown: {
				DisplayName: Lihzardian Hornet Relic Cooldown
				Description: The relic seems to no longer work.. for now
			}

			NectarGlazed: {
				DisplayName: Nectarglazed
				Description: Yum!
			}

			SkeletalCurse: {
				DisplayName: Skeletal Curse
				Description: You cannot feel your soul
			}

			SquireBuff: {
				DisplayName: Bee Squire!
				Description: The Bee Squire will protect you with his life!
			}

			TheQueensGuard: {
				DisplayName: The Queen's Guard
				Description: The Queen will protect you!
			}

			HiveBlessingBuff: {
				DisplayName: Hive Blessing
				Description: You are blessed by the Hive
			}

			RottenDebuff: {
				DisplayName: Rotten
				Description: u smell gross
			}

			HoneyTeleportCooldown: {
				DisplayName: Honey Teleportation Cooldown
				Description: Your molecules need time to align
			}

			HoneyLaserCooldown: {
				DisplayName: Honey Laser Cooldown
				Description: The honeycomb needs time to cool down
			}
		}

		Prefixes: {
			Accurate.DisplayName: Accurate
			Acute.DisplayName: Acute
			Bittersweet.DisplayName: Bittersweet
			Conserving.DisplayName: Conserving
			Destroyed.DisplayName: Destroyed
			Effective.DisplayName: Effective
			Embarrasing.DisplayName: Embarrasing
			Fast.DisplayName: Fast
			Frugal.DisplayName: Frugal
			Godlike.DisplayName: Godlike
			Hasty.DisplayName: Hasty
			Jammed.DisplayName: Jammed
			Offbalance.DisplayName: Offbalance
			Poor.DisplayName: Poor
			Rotten.DisplayName: Rotten
			Snailish.DisplayName: Snailish
			Speedy.DisplayName: Speedy
			Succulent.DisplayName: Succulent
			Sweetened.DisplayName: Sweetened
			Unwanted.DisplayName: Unwanted
			Bland.DisplayName: Bland
			Buzzing.DisplayName: Buzzing
			Critical.DisplayName: Critical
			Delectable.DisplayName: Buzzing
			Delicious.DisplayName: Delicious
			Juicy.DisplayName: Juicy
			Moldy.DisplayName: Moldy
			Piquant.DisplayName: Piquant
			Punchy.DisplayName: Pungent
			Pungent.DisplayName: Pungent
			Snaillike.DisplayName: Snail-like
		}

		Items: {
			BandOfTheHive: {
				DisplayName: Hive-Touched Band
				Tooltip: Dealing a large amount of damage in a short amount of time causes your next hit to make a large honey explosion
			}

			BeeEmblem: {
				DisplayName: Beekeeper Emblem
				Tooltip: 15% increased hymenoptra damage
			}

			BeeSquireShield: {
				DisplayName: Bee Squire Shield
				Tooltip:
					'''
					'The most noble of bee squires shall protect you!'
					Summons a bee squire that hovers near you, firing arrows at nearby enemies
					'''
			}

			CopperBeeIdol: {
				DisplayName: Copper Bee Idol
				Tooltip:
					'''
					10% increased chance to not consume honey
					'Clearly ancient civilizations didn't know what bees looked like'
					'''
			}

			EnchantedApiary: {
				DisplayName: Enchanted Apiary
				Tooltip:
					'''
					'Its glistening!'
					Drops enchanted honey droplets when damaged
					'''
			}

			FrozenStinger: {
				DisplayName: Frozen Stinger
				Tooltip:
					'''
					8% increased hymenoptra critical strike chance
					Hymenoptra critical strikes inflict Frostbroken
					Enemies inflicted with Frostbroken have their defense reduced by 35%, and shatter at low hp, damaging enemies around them
					'''
			}

			GlassOfHoney: {
				DisplayName: Glass Of Honey
				Tooltip:
					'''
					10% increased hymenoptra damage
					Increases maximum honey by 10
					Greatly increases life regeneration
					'''
			}

			HimensApiary: {
				DisplayName: Himen's Apiary
				Tooltip:
					'''
					'The apiary of one of the greatest hymenoptrian monster hunter's in history... he was said to be bested by a large plant-like creature'
					Drops honey droplets when damaged
					'''
			}

			HoneyBee: {
				DisplayName: Honey Bee
				Tooltip:
					'''
					Summons a large Honeybee which will mimic your loyal bees
					Increases maximum honey by 25
					'''
			}

			HoneyedEmblem: {
				DisplayName: Honeyed Emblem
				Tooltip:
					'''
					12% increased hymenoptra damage
					Increases maximum honey by 10
					'''
			}

			HoneyedHeart: {
				DisplayName: Heart Of Honey
				Tooltip: 25% of Honey gained is instead granted as health
			}

			HoneyLocket: {
				DisplayName: Honey Locket
				Tooltip:
					'''
					'It seems to have a deep connection to the Hive'
					Increases your amount of Loyal Bees by 3
					'''
			}

			HoneyManipulator: {
				DisplayName: Honey Manipulator
				Tooltip:
					'''

					TP
					+20 max Honey
					This effect has a cooldown of 90 seconds
					You cannot regenerate honey for 5 seconds after activating the ability
					'''
			}

			HymenoptrianNecklace: {
				DisplayName: Hymenoptrian Necklace
				Tooltip:
					'''
					Increases armor penetration by 5
					Coats hymenoptra attacks in a sweet nectar, granting them lifesteal on critical strikes
					Maximum health increased by 20
					Releases bees, Cthulhubees, increases hymenoptra damage, movement speed, and douses the user in honey when damaged
					'''
			}

			JarOfHoney: {
				DisplayName: Jar Of Honey
				Tooltip:
					'''
					Increases hymenoptra damage by 6%
					Increases maximum honey by 5
					Increases life regeneration
					'''
			}

			LihzardianHornetRelic: {
				DisplayName: Lihzardian Hornet Relic
				Tooltip:
					'''
					Increases movement speed and wing flight time by 35%
					modifyTooltips
					While channeled, your hymenoptra damage, attack speed, and crit chance are increased by 12%
					You take 10% more damage and take damage-over-time while channeling
					This effect has a 45 second cooldown
					'''
			}

			Nectarlace: {
				DisplayName: Nectarlace
				Tooltip:
					'''
					Increases armor penetration by 5
					Releases bees and douses the user in honey when damaged
					Coats hymenoptra attacks in a sweet nectar, granting them lifesteal on critical strikes
					Maximum health increased by 20
					'''
			}

			NectarVial: {
				DisplayName: Nectar Vial
				Tooltip:
					'''
					Coats hymenoptra attacks in a sweet nectar, granting them lifesteal on critical strikes
					Maximum health increased by 20
					'Its a delicacy in most parts of the world'
					'''
			}

			RetinaReleaser: {
				DisplayName: Retina Releaser
				Tooltip:
					'''
					'I think they're looking at you'
					Taking damage releases a flurry of Cthulhubees and increases hymenoptra damage by 12% for a short time
					'''
			}

			TheQueensCharge: {
				DisplayName: The Queens Charge
				Tooltip:
					'''
					Double tap any direction to dash
					Creates bees as you dash
					'''
			}

			TinBeeIdol: {
				DisplayName: Tin Bee Idol
				Tooltip:
					'''
					4% increased hymenoptra damage and critical strike chance
					'Clearly ancient civilizations didn't know what bees looked like'
					'''
			}

			TriTipStinger: {
				DisplayName: Tri-Tip Stinger
				Tooltip:
					'''
					Grants a chance on hit for hymenoptra attacks to apply an improved poison
					The improved poison deals a percentage of the inflicted enemies max hp, and spreads between enemies
					'''
			}

			BeeKeepersChestplate: {
				DisplayName: Bee Keeper's Shirt
				Tooltip:
					'''
					4% increased hymenoptra damage
					Increases your amount of Loyal Bees by 1
					'''
			}

			BeeKeepersHelmet: {
				DisplayName: Bee Keeper's Hat
				Tooltip:
					'''
					3% increased hymenoptra critical strike chance
					Increases maximum honey by 15
					'''
			}

			BeeKeepersLeggings: {
				DisplayName: Bee Keeper's Pants
				Tooltip: 15% increased movement speed
			}

			BeeSniperArmor: {
				DisplayName: Bee Sniper Armor
				Tooltip:
					'''
					15% increased chance to not consume honey
					Increases your amount of Loyal Bees by 1
					'''
			}

			BeeSniperGoggles: {
				DisplayName: Bee Sniper Goggles
				Tooltip:
					'''
					15% increased hymenoptra critical strike chance
					Increases maximum honey by 35
					Increases your amount of Loyal Bees by 1
					'''
			}

			BeeSniperLeggings: {
				DisplayName: Bee Sniper Leggings
				Tooltip:
					'''
					7% increased hymenoptra damage and critical strike chance
					Increases your amount of Loyal Bees by 1
					'''
			}

			ChlorophyteHat: {
				DisplayName: Chlorophyte Veil
				Tooltip:
					'''
					16% increased hymenoptra damage
					Increases maximum honey by 50
					Increases your amount of Loyal Bees by 5
					'''
			}

			HallowedHat: {
				DisplayName: Hallowed Hat
				Tooltip:
					'''
					10% increased hymenoptra damage and critical strike chance
					Increases maximum honey by 40
					Increases your amount of Loyal Bees by 3
					'''
			}

			HolyCrusaderArmor: {
				DisplayName: Holy Crusader Armor
				Tooltip:
					'''
					8% increased hymenoptra critical strike chance
					Reduces damage taken by 10%
					Increases your amount of Loyal Bees by 2
					'''
			}

			HolyCrusaderGreaves: {
				DisplayName: Holy Crusader Greaves
				Tooltip:
					'''
					10% increased hymenoptra damage
					10% increase chance to not consume honey
					Increases your amount of Loyal Bees by 1
					'''
			}

			HolyCrusaderMask: {
				DisplayName: Holy Crusader Mask
				Tooltip:
					'''
					5% increased damage reduction and hymenoptra damage
					Increases maximum honey by 40
					Increases your amount of Loyal Bees by 1
					'''
			}

			HoneyHoarderChestpiece: {
				DisplayName: Honey Hoarder Chestpiece
				Tooltip:
					'''
					8% increased hymenoptra damage and critical strike chance
					Increases maximum honey by 25
					Increases your amount of Loyal Bees by 2
					'''
			}

			HoneyHoarderHat: {
				DisplayName: Honey Hoarder Hood
				Tooltip:
					'''
					20% decreased hymenoptra damage
					Increases maximum honey by 60
					Increases your amount of Loyal Bees by 2
					'''
			}

			HoneyHoarderMask: {
				DisplayName: Honey Hoarder Mask
				Tooltip:
					'''
					10% increased hymenoptra damage and critical strike chance
					Increases maximum honey by 20
					Increases your amount of Loyal Bees by 1
					'''
			}

			HoneyHoarderPantalones: {
				DisplayName: Honey Hoarder Leggings
				Tooltip:
					'''
					8% increased hymenoptra damage
					15% increased movement speed
					Increases maximum honey by 25
					Increases your amount of Loyal Bees by 2
					'''
			}

			LivingFlowerChestplate: {
				DisplayName: Living Flower Chestplate
				Tooltip: 3% increased hymenoptra damage
			}

			LivingFlowerCrown: {
				DisplayName: Living Flower Crown
				Tooltip:
					'''
					2% increased hymenoptra damage
					Increases maximum honey by 5
					'''
			}

			LivingFlowerLeggings: {
				DisplayName: Living Flower Leggings
				Tooltip: 2% increased hymenoptra damage
			}

			SkeletalBeeChestplate: {
				DisplayName: Skeletal Bee Chestplate
				Tooltip:
					'''
					Reduces damage taken by 5%
					Increase your amount of Loyal Bees by 1
					'''
			}

			SkeletalBeeHelmet: {
				DisplayName: Skeletal Bee Helmet
				Tooltip:
					'''
					10% increased hymenoptra damage and critical strike chance
					Increases maximum honey by 30
					'''
			}

			SkeletalBeeLeggings: {
				DisplayName: Skeletal Bee Leggings
				Tooltip:
					'''
					15% increased movement speed
					Increases your amount of Loyal Bees by 1
					'''
			}

			WaspBreastplate: {
				DisplayName: Wasp Breastplate
				Tooltip:
					'''
					6% increased hymenoptra damage and critical strike chance
					Increases your amount of Loyal Bees by 1
					'''
			}

			WaspGreaves: {
				DisplayName: Wasp Greaves
				Tooltip: 15% increased movement speed
			}

			WaspHead: {
				DisplayName: Wasp Head
				Tooltip:
					'''
					40% increased wing flight time and increased jump speed
					Increases maximum honey by 25
					'''
			}

			RoyalJelly: {
				DisplayName: Royal Jelly
				Tooltip:
					'''
					Permanently increases maximum honey by 15
					'A delicacy that's highly sought after for its refined taste and healing properties'
					'''
			}

			PhotonFragment: {
				DisplayName: Photonic Particle
				Tooltip: "'An incessant buzzing sound can be heard coming from this particle'"
			}

			Pollen: {
				DisplayName: Pollen
				Tooltip: "'Careful if you're allergic'"
			}

			AstralStarPickup: {
				DisplayName: Astral Star
				Tooltip: you shouldn't see this....
			}

			HoneycombChunkPickup: {
				DisplayName: Honeycomb Chunk
				Tooltip: you shouldn't see this....
			}

			HoneyPickup: {
				DisplayName: Enchanted Honey
				Tooltip: you shouldn't see this....
			}

			HoneyPickup2: {
				DisplayName: Honey Droplet
				Tooltip: you shouldn't see this....
			}

			Ambrosia: {
				DisplayName: Ambrosial Throw
				Tooltip:
					'''
					Throws a yoyo of pure nectar
					Causes nectar explosions on hit, healing the user
					'''
			}

			BeeBubbleBlaster: {
				DisplayName: Beenopopper
				Tooltip: "'Aliens really like bubbles... that shoot bullets'"
			}

			BeeFinTuna: {
				DisplayName: Bee-Fin Tuna
				Tooltip:
					'''
					Spews a spread of honey bubbles which burst into bees
					'The meat is said to be incredibly sweet and tender'
					'''
			}

			BeeInyGun: {
				DisplayName: Beenigun
				Tooltip: "'It costs four hundred thousand bottles of honey to fire this weapon... for twelve seconds'"
			}

			Beemerang: {
				DisplayName: Beemerang
				Tooltip:
					'''
					Hold <left> to charge up a returning beemerang
					The beemerang has increased knockback, velocity, damage, and amount of bees spawned on hit depending on charge
					'''
			}

			Beemstick: {
				DisplayName: Beemstick
				Tooltip:
					'''
					Blasts a spread of bee buckshot and bees
					'This... is my BEEMSTICK'
					'''
			}

			BeenadeLauncher: {
				DisplayName: Beenade Launcher
				Tooltip:
					'''
					Fires bouncing pipebeeoms full of bees
					'Oh they're goin to hav' to glue you back togetha'
					'IN HELL'
					'''
			}

			BeeZooka: {
				DisplayName: Beezooka
				Tooltip:
					'''
					Fires a burst of homing bee-rockets, which explode into mini-missiles
					Mini-missiles target the closest enemy to the mouse cursor, and explode into shrapnel
					'If God had wanted you to live, he would not have created me!'
					'''
			}

			BladeOfAculeus: {
				DisplayName: Blade of Aculeus
				Tooltip:
					'''
					Performs a heavy combo of swings and stabs
					Press <right> to throw the blade, embedding itself in enemies
					Press <right> whilst the blade is embedded to return it, performing an empowered swing
					Rends the armor of enemies
					'''
			}

			BrainyHoneycomb: {
				DisplayName: Brainy Honeycomb
				Tooltip:
					'''
					Fires genius bees that inflict Confused and stacks of Cerebral Disorientation
					Each stack of Cerebral Disorientation causes the target to deal 5% less damage and take 5 damage over time, up to a maxmium of 5 stacks
					'The IQ of this honeycomb is off the charts'
					'''
			}

			ChlorophyteHoneycomb: {
				DisplayName: Chloro-comb
				Tooltip:
					'''
					Throws a fragile honeycomb which shatters into homing fragments, chloro-spores, and chloro-bees
					Chloro-bees materialize into chloro-energy upon death
					'''
			}

			CursedHoneycomb: {
				DisplayName: Cursed Honeycomb
				Tooltip:
					'''
					Hold <left> to control a cursed honeycomb
					The cursed honeycomb spits out cursed teeth and eyes
					Teeth stick to enemies, dealing stacking damage-over-time, and eyes home in on enemies
					Spawns cursed bees on hit
					'''
			}

			CystComb: {
				DisplayName: Cystcomb
				Tooltip:
					'''
					Throws a returning honeycomb infested with tumors
					Hitting enemies causes an explosion of ichor
					'A honeycomb overgrown by cysts.. gross'
					'''
			}

			EaterOfHoneycombs: {
				DisplayName: Eater Of Honeycombs
				Tooltip:
					'''
					Fires corrupted bees and mini eaters, before being thrown and seeking out targets
					'It looks... alive?'
					'''
			}

			ElectricHoneycomb: {
				DisplayName: Electric Honeycomb
				Tooltip: Throws an electric-charged honeycomb, electrifying all that come near and exploding into zapbees
			}

			FrostedHoneycomb: {
				DisplayName: Frosted Honeycomb
				Tooltip:
					'''
					Throws a freezing honeycomb which shatters into multiple ice shards
					Inflicts Glacialstruck
					Critically striking an enemy which is Glacialstruck causes them to explode into a burst of bees
					'''
			}

			GelatinousHoneycomb: {
				DisplayName: Gelatinous Honeycomb
				Tooltip:
					'''
					Fires royal bees which cause bouncy slimeballs to rain from the sky
					Fires a volatile ruby every few shots
					'A honeycomb fit for a king'
					'''
			}

			HellfireBeemstick: {
				DisplayName: Hellfire Beemstick
				Tooltip: Blasts a hellish spread of bee buckshot and bees, inflicting Hellfire
			}

			Honeycomb: {
				DisplayName: Honeycomb
				Tooltip:
					'''
					Fires a burst of three bees before throwing the empty honeycomb
					'Dude this honeycomb only has like three bees in it'
					'''
			}

			HoneycombOfTheGalaxies: {
				DisplayName: Honeycomb Of The Cosmos
				Tooltip:
					'''
					'An almighty honeycomb, said to be born at the center of the Cosmos'
					Hold left click to channel a honeycomb radiating with universal energy
					The honeycomb charges up, weakening the fabric of the Cosmos
					Upon releasing the mouse button, the honeycomb will be channeled back to the owner
					This action breaks the fabric of the cosmos, releasing powerful energies and galactic bees
					'''
			}

			HoneyFlareCannon: {
				DisplayName: Honey Flare Cannon
				Tooltip: Rapidly fires honey flares
			}

			HoneyFlareGun: {
				DisplayName: Honey Flare Gun
				Tooltip:
					'''
					Fires honey flares which stick into enemies and explode into homing honey and honey clouds
					The honey clouds grant the user the Honey Buff when they are in the cloud
					'''
			}

			HoneyGun: {
				DisplayName: Honey Gun
				Tooltip: Fires a high velocity stream of honey
			}

			HoneyShot: {
				DisplayName: Honeyshot
				Tooltip: Fires a volley of honey arrows
			}

			HymenoptraFlasks: {
				DisplayName: Hymenoptra Flasks
				Tooltip:
					'''
					Throws a variety of bee related flasks
					'Might wanna wear some goggles'
					'''
			}

			HymenoptraHandcannon: {
				DisplayName: Hymenoptra Handcannon
				Tooltip:
					'''
					Fires a burst of 6 bee bullets
					'Fear the swarm!'
					'''
			}

			LaserbeemBlaster: {
				DisplayName: Laserbeem Blaster
				Tooltip:
					'''
					Fires pure concentrations of bouncing honey energy, which ricochet between enemies
					Spawns bees of pure honey energy on bounce
					'''
			}

			ManaInfusedHoneycomb: {
				DisplayName: Mana Infused Honeycomb
				Tooltip:
					'''
					Hold <left> to charge up a burst of mana infused bees
					Mana bees spawn homing mana stars on hit
					'''
			}

			MegaHornet: {
				DisplayName: Megahornet
				Tooltip:
					'''
					Charges up the longer you fire, dealing increased damage
					'Minihornet's older sister'
					'''
			}

			MetalPlatedHoneycomb: {
				DisplayName: Metal Plated Honeycomb
				Tooltip:
					'''
					Hold <left> to channel the power of Honeycomb Prime
					'Initializing proj.Ubersaw'
					'Initializing proj.MetalBee'
					'Initializing proj.DeathLaser'
					'Compiling Honeycomb Prime'
					'''
			}

			MiniHornet: {
				DisplayName: Minihornet
				Tooltip: "'Half hornet, half gun, completely awesome.'"
			}

			NectarBolt: {
				DisplayName: Nectar Bolt
				Tooltip:
					'''
					Casts a bolt of glistening nectar, which bounces off of tiles
					Spawns homing nectar on bounce, which have slight lifesteal
					'''
			}

			NectarSlasher: {
				DisplayName: Nectar Slasher
				Tooltip:
					'''
					Performs a three piece combo of swift strikes and throws
					Slashes through enemies on hit
					Replenishes life on hit
					'''
			}

			Nectarthrower: {
				DisplayName: Nectarthrower
				Tooltip:
					'''
					Blasts out molten nectar, encasing enemies in a glaze of nectar
					Enemies who are glazed send out healing bolts when struck
					'''
			}

			Needleshot: {
				DisplayName: Needleshot
				Tooltip: Fires a burst of high velocity stingers and hivebombs
			}

			OcularRemote: {
				DisplayName: Ocular Remote
				Tooltip:
					'''
					Calls upon the Retinacomb and Spazacomb to temporarily fight for you
					Only one pair of twins can be alive at once
					Each twin reserves 35 Honey while alive
					<right> while holding the remote to self destruct them, with a cooldown
					'Good thing the Twins don't hold a grudge'
					'''
			}

			ProbeyComb: {
				DisplayName: Probeecomb
				Tooltip:
					'''
					Hold <left> to charge up a burst of Probees
					Probees fire deadly lasers at enemies
					'''
			}

			PumpkinetScepter: {
				DisplayName: Pumpkinet Scepter
				Tooltip: Conjures a pumpkinet to attack enemies near the mouse cursor
			}

			Skelecomb: {
				DisplayName: Skelecomb
				Tooltip:
					'''
					Conjures skeletal bees which slash enemies
					Press <right> to fire a cursed skull, cursing enemies, causing them to take 15% more damage from all sources
					'''
			}

			SpectralBeeTome: {
				DisplayName: Spectral Bee Tome
				Tooltip: "'The souls of forgotten bees seek vengeance'"
			}

			StoneHoneycomb: {
				DisplayName: Petrified Honeycomb
				Tooltip:
					'''
					Throws a heavy petrified honeycomb
					The honeycomb always critically strikes when falling with enough velocity
					'Rocks... bees... what could go wrong?'
					'''
			}

			SyrupSickle: {
				DisplayName: Nectar Sickle
				Tooltip:
					'''
					Conjures a sickle of shimmering nectar in front of the user
					Critically striking an enemy causes you to have majorly increased life regeneration for a short time
					'''
			}

			TESTWEAPON: {
				DisplayName: T E S T W E A P O N
				Tooltip: TEST DONT USE
			}

			TheBeeBlade: {
				DisplayName: The Bee Blade
				Tooltip:
					'''
					'A near perfect blade, radiating the energy of the Hive'
					Creates a large slash of honey on swing
					Striking an enemie spawns a flurry of stingers behind the player
					'''
			}

			ThePeeperPoker: {
				DisplayName: The Peeper Poker
				Tooltip:
					'''
					Rapidly spins an eyeball infested javelin around the player
					Release the mouse button to throw the javelin
					The javelin travels faster, does more damage, and pierces more the longer you spin the javelin
					Spawns Cthulubees whilst spinning the javelin, and whilst the javelin is travelling
					'''
			}

			TheQueensLarvae: {
				DisplayName: The Queens Larvae
				Tooltip:
					'''
					Drains your honey on use
					Reserves 65% of your honey while alive
					'Once a royal queen, now your royal guard'
					'''
			}

			TheStarStrap: {
				DisplayName: The Star Strap
				Tooltip:
					'''
					'Stay strapped.'
					Fires a burst of star bees, which spawn stars from the heavens on hit
					'''
			}

			TheStarSwarmer: {
				DisplayName: The Star Swarmer
				Tooltip:
					'''
					Rapidly fires star bees
					Press <right> to fire a splitting star
					Picking up the star replenishes honey and grants the user a buff to their damage and attack speed
					'''
			}

			TheSting: {
				DisplayName: The Sting
				Tooltip:
					'''
					'This one is gonna sting'
					Conjures a miniature Queen Bee that attacks the mouse cursor
					She cycles through 3 attacks:
					Circling the cursor and firing stingers
					Dashing at the cursor
					Staying above the cursor and spawning bees
					Uses 2 honey for every seconds that she is alive
					'''
			}

			TheStingerSlinger: {
				DisplayName: The Stinger Slinger
				Tooltip:
					'''
					Throws a yoyo that shoots stingers at enemies
					Periodically fires out a burst of homing stingers
					'''
			}

			TheTraitorsSaxophone: {
				DisplayName: The Traitor's Saxophone
				Tooltip: "'Ya like jazz?'"
			}

			TheWaspNest: {
				DisplayName: The Wasp Nest
				Tooltip:
					'''
					Throws a wasps nest that spawns wasps while it is in the air
					Uses 1 honey everytime a wasp is spawned
					'''
			}

			TomeOfTheSun: {
				DisplayName: Tome Of The Sun
				Tooltip: Creates a pulse of vibrant nectar energy at the mouse cursor, which splits into homing bolts
			}

			TrueNectarSlasher: {
				DisplayName: True Nectar Slasher
				Tooltip:
					'''
					Performs a five piece combo of light and heavy swings, and throws
					Slashes through enemies on hit
					Replenishes life on hit
					'''
			}

			TrueStingerScimitar: {
				DisplayName: True Stinger Scimitar
				Tooltip: ""
			}

			Wasparang: {
				DisplayName: Wasparang
				Tooltip:
					'''
					Press <right> to charge up a returning wasparang
					Release to throw the wasparang, spawning wasps whilst travelling, and creating homing stingers on hit
					'''
			}

			HellcombShard.Tooltip:
				'''
				Increases the chance to strengthen friendly bees by 40%
				Strengthened bees have a chance to cause volatile explosions
				'''
			HemocombShard.Tooltip:
				'''
				Increases the chance to strengthen friendly bees by 30%
				Strengthened bees have a chance to explode into healing meat chunks
				'''

			HemocombShardChunk1: {
				DisplayName: Meat Chunk
				Tooltip: You shouldn't see this...
			}

			HemocombShardChunk2: {
				DisplayName: Meat Chunk
				Tooltip: You shouldn't see this...
			}

			HemocombShardChunk3: {
				DisplayName: Meat Chunk
				Tooltip: You shouldn't see this...
			}

			HoneycombShard.Tooltip:
				'''
				Increases the chance to strengthen friendly bees by 15%
				'Crunchy!'
				'''
			RottenHoneycombShard.Tooltip:
				'''
				Increases the chance to strengthen friendly bees by 20%
				Strengthened bees apply a weakening debuff
				'Smells horrible'
				'''

			BeekeepersPants: {
				Tooltip: 15% increased movement speed
				DisplayName: Beekeeper's Pants
			}

			BeekeepersRobe: {
				DisplayName: Beekeeper's Robe
				Tooltip:
					'''
					4% increased hymenoptra damage
					Increases your amount of Loyal Bees by 1
					'''
			}

			BeekeepersVeil: {
				DisplayName: Beekeeper's Veil
				Tooltip:
					'''
					3% increased hymenoptra critical strike chance
					Increases maximum honey by 15
					'''
			}

			HoneycombCrusaderGreaves: {
				DisplayName: Honeycomb Crusader Greaves
				Tooltip: 5% increased hymenoptra damage
			}

			HoneycombCrusaderHelmet.Tooltip:
				'''
				5% increased hymenoptra critical strike chance
				Maximum honey increased by 75
				'''

			HoneycombCrusaderPlatemail: {
				DisplayName: Honeycomb Crusader Platemail
				Tooltip:
					'''
					30% increased chance to not consume honey
					Loyal Bees increased by 4
					'''
			}

			HoneyphyteChestpiece.Tooltip:
				'''
				30% increased chance to not consume honey
				Loyal Bees increased by 5
				'''

			HoneyphyteGreaves: {
				DisplayName: Honey Hoarder Leggings
				Tooltip: 5% increased hymenoptra damage
			}

			HoneyphyteHeadgear: {
				DisplayName: Honey Hoarder Hood
				Tooltip: Increases maximum honey by 100
			}

			HoneyphyteMask.Tooltip:
				'''
				10% increased hymenoptra damage and critical strike chance
				Increases maximum honey by 75
				'''
			Beevolver.Tooltip: Press <right> to drain 50% of your honey bank to empower your shots for a short time, causing them to ricochet
		}

		NPCs: {
			TheTraitorBee: {
				DisplayName: Traitor Bee

				TownNPCMood: {
					Content: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.Content}"
					NoHome: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.NoHome}"
					FarFromHome: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.FarFromHome}"
					LoveSpace: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.LoveSpace}"
					DislikeCrowded: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.DislikeCrowded}"
					HateCrowded: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.HateCrowded}"
					LoveBiome: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.LoveBiome}"
					LikeBiome: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.LikeBiome}"
					DislikeBiome: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.DislikeBiome}"
					HateBiome: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.HateBiome}"
					LoveNPC: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.LoveNPC}"
					LikeNPC: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.LikeNPC}"
					DislikeNPC: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.DislikeNPC}"
					HateNPC: "{$Mods.BombusApisBee.TownNPCMood.TheTraitorBee.HateNPC}"
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Keybinds: {
			"Honey Manipulation.DisplayName": Honey  Manipulation
			"Lihzardian Hornet Relic.DisplayName": Lihzardian  Hornet  Relic
			"Change Beekeeper State.DisplayName": Change  Beekeeper  State
		}

		Configs: {
			BombusConfig: {
				DisplayName: Bombus Config

				yOffset: {
					Label: Honey UI Y-Offset
					Tooltip: ""
				}
			}
		}
	}
}